
name: mi primer pipeline mejorado con matrix

on:
  push:
    branches:
      - main

jobs:
  probar-node:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        version: [12, 14, 16]
      
    steps:
      - name: instalar Node.js ${{ matrix.version}}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.version}}
      
      - name: version del Node.js
        run: node -v

      - name: imprimir mensaje personalixzado
        run: echo "versiones de Node.ja correctas ${{matrix.version }}"
     
      - name: mensaje final
        run: echo "se compelto con exito para Node.js ${{matrix.version"}}
      
