
name: mi primer pipeline mejorado

on:
  push:
    branches:
      - main

jobs:
  say-hello:
    runs-on: ubuntu-latest
    env:
      MI_MENSAJE: "mensaje personalizado por medio de una variable"
      
    steps:
      - name: imprimir mensaje solo en main
        if: github.ref == 'refs/heads/main'
        run: echo "Hello, desde main!"
      
      - name: mensaje personalizado
        run: echo "${{ env.MI_MENSAJE}}"

      - name: instalar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '14'

      - name: verificar version Node.js
        run: node -v

      - name: imprimir mensaje si Node.js se instalo correctamente
        if: success()
        run: echo "Node.js se instalo correctamente"
     
      - name: mensaje final
        run: echo "se compelto con exito el pipeline añadiendo variables y condiciones"
      
